<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>deyshaunt creature of alaska</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>My weird friend Deyshaunt</h1>
	<p>My weird friend Deyshaunt likes to run in snow! <p>
	<p>Deyshaunt loves the cold weather and loves her spooky haunted house.<p>
	<img src="images/face.png" width="300px" alt="deyshaunt photo">
	<ul>
		<li><a href="place.html">Her Place</a></li>
		<li><a href="animate.html">Her</a></li>
		<li><a href="sound.html">Theme Music</a></li>
		<li><a href="power.html">Powers</a></li>
		<li><a href="video.html">Visual place of home</a></li>
	</ul>
</body>
</html>